<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Country Code Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhoneCountryCodePickerViewController" customModule="CountryPickerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTT-qI-Pf8">
                                <rect key="frame" x="164.5" y="175.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzd-6H-7ad" customClass="CountryPicker" customModule="CountryPicker">
                                <rect key="frame" x="27.5" y="225.5" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZy-vW-q9E">
                                <rect key="frame" x="164" y="461" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kzd-6H-7ad" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2nC-2A-OnP"/>
                            <constraint firstItem="dZy-vW-q9E" firstAttribute="top" secondItem="kzd-6H-7ad" secondAttribute="bottom" constant="20" id="40T-qS-ugp"/>
                            <constraint firstItem="kTT-qI-Pf8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D7d-sx-XLp"/>
                            <constraint firstItem="kzd-6H-7ad" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uce-Z9-GgB"/>
                            <constraint firstItem="dZy-vW-q9E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bVY-C2-9xU"/>
                            <constraint firstItem="kzd-6H-7ad" firstAttribute="top" secondItem="kTT-qI-Pf8" secondAttribute="bottom" constant="20" id="iap-BW-mia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="kTT-qI-Pf8" id="wgJ-ML-cgv"/>
                        <outlet property="countryPicker" destination="kzd-6H-7ad" id="fYD-4K-DjU"/>
                        <outlet property="doneButton" destination="dZy-vW-q9E" id="gUc-gT-OVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
